<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<category>
<pattern>HI ^</pattern>
<template>Hello. I have five favorite recipes, one for each cuisine. If you 
want to know more about a recepe, please type in a cuisine name. We have Chinese, 
Mexican, Japanese, Itlian and Thai.
</template>
</category>

<category>
<pattern>Hello ^</pattern>
<template><srai>HI</srai></template>
</category>

<category>
<pattern> <set>cuisines</set> </pattern>
<template>
    Great, getting receipe 
    for <set name="cuisine_name"><star/></set> food. <br></br>
    <condition name="cuisine_name">
        <li value= "thai">For Thai cuisine, I recommend Pad Thai<br></br></li>
        <li value= "chinese">For Chinese cuisine, I recommend Mongolian Beef<br></br></li>
        <li value= "mexican">For Mexican cuisine, I recommend Mexican Rice<br></br></li>
        <li value= "japanese">For Japanese cuisine, I recommend Hibachi Chicken<br></br></li>
        <li value= "itilian">For Itilian cuisine, I recommend Lasagna<br></br></li>
        <li> cuisine not recognized</li>
    </condition>
    Type "Ingredients" for a list of ingredients. <br></br>
    Type "Instructions" for cooking instructions. Or type another cuisine name
    to have my recommended dish for that cuisine
    </template>
</category>

<category>
<pattern>^ <set>cuisines</set> food ^</pattern>
<template>
    Great, getting receipe 
    for <set name="cuisine_name"><star index="2"/></set> food. <br></br>
    <condition name="cuisine_name">
        <li value= "thai">For Thai cuisine, I recommend Pad Thai. Pad Thai is a 
        Thai street food. I like the sweet and spicy flavor. It's a must order food 
        at Thai restaurant. <br></br></li>
        <li value= "chinese">For Chinese cuisine, I recommend Mongolian Beef. I
        like the sauce with rice together and sweet sour flavor beef.<br></br></li>
        <li value= "mexican">For Mexican cuisine, I recommend Mexican Rice. 
        I like to have Mexican rice every time I order tacos. In Mexican
        cuisine, I always like Mexican rice as a side dish.<br></br></li>
        <li value= "japanese">For Japanese cuisine, I recommend Hibachi Chicken.
        I like the sweet flavor of the chicken mixed with vegatables served over rice.<br></br></li>
        <li value= "itilian">For Itilian cuisine, I recommend Lasagna. Lasagna 
        is my favorite dish in Itilian cuisine. I like the fillings with cheese 
        and sasuage between layers. <br></br></li>
        <li> cuisine not recognized</li>
    </condition>
    Type "Ingredients" for a list of ingredients. <br></br>
    Type "Instructions" for cooking instructions. Or type another cuisine name
    to have my recommended dish for that cuisine
</template>
</category>

<category>
    <pattern>^ ingredients ^</pattern>
    <template>
    <condition name="cuisine_name">
    <li value="thai">
    <b>Ingredients for Pad Thai:</b>
    8 ounces flat rice noodles. 
    Thin rice noodles are typically used, but any width will work.<br></br>
    3 Tablespoons oil. Any kind of mild oil that you like will work 
    — olive oil, avocado oil, peanut oil, coconut oil, etc.<br></br>
    3 cloves garlic, minced <br></br>
    8 ounces uncooked shrimp, chicken, or extra-firm tofu, cut into small pieces<br></br>
    2 eggs<br></br>
    1 cup fresh bean sprouts<br></br>
    1 red bell pepper, thinly sliced<br></br>
    3 green onions, chopped<br></br>
    1/2 cup dry roasted peanuts<br></br>
    2 limes<br></br>
    1/2 cup fresh cilantro, chopped. Cilantro is a versatile herb<br></br>
    <b>For the Pad Thai sauce:</b>
    3 Tablespoons fish sauce. Fish sauce is the fermented condiment made by 
    aging anchovies, to add salty funk to nearly any dish<br></br>
    1 Tablespoon low-sodium soy sauce<br></br>
    5 Tablespoons light brown sugar<br></br>
    1 Tablespoon Sriracha hot sauce. Sriracha hot sauce is hot sauce or chili 
    sauce made from a paste of chili peppers<br></br>
    
    
    </li>
    <li value="chinese">
    <b>Ingredients for Mongolian Beef:</b>
    1 pound flank steak, sliced very thinly. Flank steak is a cut of beef 
    taken from the abdominal muscles or lower chest of the steer<br></br>
    1/3 cup cornstarch. Corn starch is the starch derived from corn grain, 
    obtained from the endosperm of the kernel<br></br>
    2-4 Tablespoons oil (vegetable or canola oil) <br></br>
    1/2 cup low-sodium soy sauce<br></br>
    1/4 cup water<br></br>
    1/2 cup light brown sugar, packed<br></br>
    2 tsp cornstarch + 2 tsp water mixed together <br></br>
    1 teaspoon freshly grated ginger<br></br>
    4 cloves garlic, minced<br></br>
    1 bunch green onion, chopped<br></br>
    Hot cooked rice <br></br>
    Type "Instructions" for cooking instructions. Or type another cuisine name
    to have my recommended dish for that cuisine
    </li>
    <li value="itilian">
    <b>Ingredients for Lasagna:</b>
    9 regular lasagna noodles. Lasagne are a type of wide, flat pasta<br></br>
    1 pound shredded mozzarella cheese. Mozzarella is a traditionally southern 
    Italian cheese made from Italian buffalo's milk by the pasta filata method<br></br>
    8 ounces freshly grated parmesan cheese. Parmesan is an Italian hard, 
    granular cheese that is produced from cow's milk and has aged 12–36 months<br></br>
    <b>Sauce:</b>
    4 Tablespoons butter<br></br>
    1/4 cup all-purpose flour<br></br>
    2 1/2 cups milk<br></br>
    salt and freshly ground black pepper<br></br>
    Type "Instructions" for cooking instructions. Or type another cuisine name
    to have my recommended dish for that cuisine
    </li>
    <li value="mexican">
    <b>Ingredients for Mexican Rice:</b>
    1 1/2 cups long grain white rice. Long grain rice is slim and lengthy, 
    nearly four to five times longer than it is wide<br></br>
    1/4 cup oil (vegetable or canola oil)<br></br>
    1 teaspoon garlic, minced<br></br>
    1/4 medium onion, finely diced
    1/4 cup tomato sauce<br></br>
    2 teaspoons tomato bouillon granulated, or cubes. Tomato flavor bouillon is
    a granulated mix blending flavors of chicken, tomato, onion, parsley, and spices.<br></br>
    1/4 teaspoon salt<br></br>
    1 carrot, diced<br></br>
    1/2 cup peas<br></br>
    3 1/4 cups water<br></br>
    Type "Instructions" for cooking instructions. Or type another cuisine name
    to have my recommended dish for that cuisine
    </li>
    <li value="japanese">
    <b>Ingredients for Hibachi Chicken:</b>
    2 teaspoons sesame oil<br></br>
    2 teaspoons vegetable oil<br></br>
    2 Tbsp butter<br></br>
    3 large boneless, skinless chicken breasts, trimmed and cut into 1-inch cubes<br></br>
    3 Tbsp low sodium soy sauce<br></br>
    minced garlic<br></br>
    salt and pepper<br></br>
    2 zucchinis, chopped. Zucchini is a summer squash<br></br>
    1 medium onion, chopped<br></br>
    1 carrot, thinly sliced<br></br>
    1 8-oz package crimini mushrooms, halved. Cremini mushrooms are commonly 
    marketed as “baby bella” or “baby portobello” mushrooms<br></br>
    rice<br></br>
    <b>Sauce:</b>
    1 cup Hellmann's Mayo. Hellmann's Mayo is a type of Japanese mayo<br></br>
    1 Tbsp ketchup<br></br>
    1 Tbsp rice vinegar. Rice vinegar is a type of vinegar made from fermented rice<br></br>
    3/4 teaspoons paprika. Paprika is a ground spice made from dried red 
    fruits of sweeter varieties of the plant Capsicum annuum<br></br>
    1/8 teaspoons garlic powder<br></br>
    Salt and pepper<br></br>
    Type "Instructions" for cooking instructions. Or type another cuisine name
    to have my recommended dish for that cuisine
    </li>
    <li>You haven't told me cuisine yet. </li>
    </condition>
    </template>
</category>

<category>
    <pattern>^ instructions ^</pattern>
    <template>
    <condition name="cuisine_name">
    <li value="thai">
    <b>Instructions for Pad Thai:</b>
    1. Cook noodles according to package instructions, just until tender.  Rinse under cold water.<br></br>
    2. Mix the sauce ingredients together. Set aside.<br></br>
    3. Heat 1½ tablespoons of oil in a large saucepan or wok over medium-high heat.<br></br>
    4. Add the shrimp, chicken or tofu, garlic and bell pepper. The shrimp will cook quickly, about 1-2 minutes on each side, or until pink. If using chicken, cook until just cooked through, about 3-4 minutes, flipping only once.<br></br>
    5. Push everything to the side of the pan. Add a little more oil and add the beaten eggs. Scramble the eggs, breaking them into small pieces with a spatula as they cook.<br></br>
    6. Add noodles, sauce, bean sprouts and peanuts to the pan (reserving some peanuts for topping at the end). Toss everything to combine.<br></br>
    7. Top with green onions, extra peanuts, cilantro and lime wedges. Serve immediately!<br></br>
    </li>
    <li value="itilian">
    <b>Instructions for Lasagna:</b>
    <b>For the White Sauce:</b>
    1. Add the butter to a medium size saucepan or large skillet. Over medium heat. Once melted, add the flour, stirring constantly to combine 2 minutes. <br></br>
    2. Gradually add in the milk, whisking until smooth. Season with salt and pepper. <br></br>
    3. Cook over medium heat, whisking often so it doesn’t burn on the bottom, until it thickens-- about 5-7 minutes.<br></br>
    <b>Assemble Lasagna:</b>
    1. Preheat the oven to 350 degrees. Lightly grease a 9X13-inch baking pan with cooking spray.<br></br>
    2. Keep in mind that there will be 3 layers of lasagna, so mentally split the sauces into thirds as you layer them to make sure you have enough at the end).<br></br>
    3. Start by layering the bottom of your greased pan with 3 lasagna noodles.<br></br>
    4. Spread the red sauce over the noodles, followed by the white sauce, Parmesan and mozzarella cheeses, spreading all to the edges. <br></br>
    5. Top with another layer of noodles, then red sauce, white sauce, parmesan and mozzarella cheeses. <br></br>
    6. Add the final layer of noodles, then red sauce, white sauce and cheeses.<br></br>
    7. Bake for 30 minutes. Allow the lasagna to sit for 15-20 minutes before serving.<br></br>
    Type "Ingredients" for a list of ingredients. Or type another cuisine name
    to have my recommended dish for that cuisine
    </li>
    <li value="mexican">
    <b>Instructions for Mexican Rice:</b>
    1. Rinse the rice in a fine mesh strainer until the water runs clear. Set aside.<br></br>
    2. In a large saucepan over medium-high heat, add the oil. Once hot, add the rice and stir to combine. Cook over medium heat, stirring frequently, until the rice is lightly golden brown all over (about 10 minutes).<br></br>
    3. Add tomato sauce, garlic, and diced onion to the pan. Stir. Add tomato bullion, salt, carrots, peas, and water (and serrano peppers, if using. They add a little flavor, but not spice.).<br></br>
    4. Bring to a boil, then cover, reduce heat to low and cook for about 20 minutes or until the water is completely absorbed.  Remove from heat and allow to rest for 5 minutes before fluffing with a fork.<br></br>
    Type "Ingredients" for a list of ingredients. Or type another cuisine name
    to have my recommended dish for that cuisine
    </li>
    <li value="chinese">
    <b>Instructions for Mongolian Beef:</b>
    1. Slice the flank steak into 1/4” thin (or thinner) slices, across the grain of the meat. <br></br>
    2. Lay the slices across a large baking sheet or your cutting board, and toss them on all sides with the 1/3 cup cornstarch.<br></br>
    3. Place 1 tablespoon oil in a large pan or wok over medium-high heat. Cook the beef in small batches, just until browned on both sides, flipping once, about 30-seconds on each side. (Our goal with the very hot pan is to sear/brown the beef on both sides without cooking it all the way through.) <br></br>
    4. Remove the beef to a plate. Add more oil to the pan, if needed, while cooking the meat.<br></br>
    5. In a small bowl whisk together the soy sauce, water, brown sugar, and cornstarch slurry.<br></br>
    6. In the same large pan you used to cook the beef, turn the heat to medium, add the ginger and garlic and sauté for 20 seconds.<br></br>
    7. Add sauce mixture and bring to a simmer. Cook, stirring, until slightly thickened, about 2 minutes. <br></br>
    8. Return beef to the pan with the sauce and toss to combine. Cook for 1-2 more minutes until warmed through. <br></br>
    9. Add green onions. Serve warm, over hot cooked rice<br></br>
    Type "Ingredients" for a list of ingredients. Or type another cuisine name
    to have my recommended dish for that cuisine
    </li>
    <li value="japanese">
    <b>Instructions for Hibachi Chicken:</b>
    1. Heat 1 teaspoon oil and 1 teaspoon sesame oil over medium-high heat in a large skillet or wok. Add chicken and season with salt, and pepper. Cook one minute. Add 1 Tbsp butter, 1 Tbsp soy sauce and garlic to skillet and sauté, until cooked through. set aside and cover with foil.<br></br>
    2. In the same pan, heat half the oils for vegetables. Add half of the vegetables. Cook on high for 1 minutes. Add 1/2 Tbsp butter, 1 Tbsp soy sauce, and salt and pepper. Sauté until fork-tender—do not overcook. Set aside, and repeat steps with remaining vegetables.<br></br>
    3. Serve chicken and vegetables over rice, with sauce on the side for dipping.<br></br>
    4. For the sause, Mix all ingredients together and whisk until well combined. Refrigerate overnight or at least for 8 hours prior to serving.<br></br>
    Type "Ingredients" for a list of ingredients. Or type another cuisine name
    to have my recommended dish for that cuisine
    </li>
    <li>You haven't told me cuisine yet. </li>
    
    </condition>
    </template>
</category>
<category>
<pattern>^ instruction ^</pattern>
<template><srai>instructions</srai></template>
</category>

<category>
<pattern>^ ingredient ^</pattern>
<template><srai>ingredients</srai></template>
</category>

</aiml>